# sbom-quality-gate-platform

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SbomQualityGate.slnx  global.json  qodana.yaml
.github/: ci.yml  dependabot.yml
.github/workflows/: ci.yml  docs.yml  qodana_code_quality.yml
docs/: .gitignore  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/blog/: 2026-04-06-welcome.md  authors.yml
docs/docs/: intro.md
docs/docs/api/: features.md  index.md  sboms.md  validation-jobs.md
docs/docs/architecture/: domain-model.md  extensibility.md  overview.md  worker-service.md
docs/docs/concepts/: profiles.md  quality-scoring.md  sbom-overview.md  validation-workflow.md
docs/docs/development/: contributing.md  local-setup.md  testing.md
docs/docs/getting-started/: configuration.md  installation.md  quick-start.md
docs/docs/integrations/: ci-cd.md  dependency-track.md
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx
documentation/: architecture.md  decisions.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configuration/: UploadOptions.cs
src/Api/Controllers/: FeaturesController.cs  ReportController.cs  SbomsController.cs
src/Api/Logging/: ApiLog.cs
src/Api/Models/: SbomResponse.cs  UploadSbomRequest.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Exceptions/: RequestValidationException.cs  ValidationToolException.cs
src/Application/Interfaces/: IProcessRunner.cs  IProductRepository.cs  IReportDiscoveryTool.cs  ISbomFeatureRepository.cs  ISbomFormatDetector.cs  ISbomProfileRepository.cs  ISbomRepository.cs  ISbomXmlConverter.cs  ISpecConformanceTool.cs  ISubmitSbomHandler.cs  ITeamRepository.cs  IUnitOfWork.cs  IValidationJobRepository.cs  IValidationResultRepository.cs  IValidationTool.cs
src/Application/Models/: DiscoveredFeature.cs  DiscoveredProfile.cs  PolicyViolation.cs  ReportDiscoveryResult.cs  SpecConformanceResult.cs  ValidationToolResult.cs
src/Application/Services/: SbomFormatDetector.cs
src/Application/UseCases/: DiscoverSbomFeaturesHandler.cs  DiscoverSbomReportHandler.cs  ProcessNextValidationJobHandler.cs  SubmitSbomCommand.cs  SubmitSbomHandler.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ConformancePolicy.cs  PolicyEvaluationResult.cs  PolicyRule.cs  PolicyTier.cs  Product.cs  Sbom.cs  SbomFeature.cs  SbomProfile.cs  Team.cs  TeamMember.cs  ValidationJob.cs  ValidationResult.cs
src/Domain/Enums/: PolicyTierSeverity.cs  SbomFormat.cs  SpecConformanceStatus.cs  ValidationJobStatus.cs  ValidationStatus.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20260331182044_InitialCreate.Designer.cs  20260331182044_InitialCreate.cs  20260403085000_InitialCreate.Designer.cs  20260403085000_InitialCreate.cs  20260406142732_InitialCreate.Designer.cs  20260406142732_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  InMemorySbomRepository.cs  ProductRepository.cs  SbomFeatureRepository.cs  SbomProfileRepository.cs  SbomRepository.cs  TeamRepository.cs  UnitOfWork.cs  ValidationJobRepository.cs  ValidationResultRepository.cs
src/Infrastructure/Process/: ProcessRunner.cs
src/Infrastructure/Seed/: SeedDataService.cs
src/Infrastructure/Telemetry/: TelemetryExtensions.cs
src/Infrastructure/Validation/: CycloneDxXmlConverter.cs  SbomQsCircuitBreaker.cs  SbomQsReportDiscoveryTool.cs  SbomQsValidationTool.cs  SchemaCache.cs  SpecConformanceTool.cs  SpecSchemaOptions.cs
src/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json  appsettings.json
src/Worker/Services/: JobProcessor.cs  PostgresNotificationListener.cs
tests/IntegrationTests/: Appsettings.test.template  IntegrationTestBase.cs  IntegrationTests.csproj  IntegrationTestsCollectionBase.cs
tests/IntegrationTests/Infrastructure/: SbomQualityGateApiFactory.cs  StubSpecConformanceTool.cs  StubValidationTool.cs
tests/IntegrationTests/Tests/: ProcessValidationJobTests.cs  ReportDiscoverTests.cs  SubmitSbomTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Fakes/: CancellingOnPersistUnitOfWork.cs  CancellingSpecConformanceTool.cs  CancellingValidationTool.cs  FailingAddValidationJobRepository.cs  FailingCompleteValidationJobRepository.cs  FakeProductRepository.cs  FakeReportDiscoveryTool.cs  FakeSbomFeatureRepository.cs  FakeSbomFormatDetector.cs  FakeSbomProfileRepository.cs  FakeSbomRepository.cs  FakeSbomRepositoryWithData.cs  FakeSbomXmlConverter.cs  FakeSpecConformanceTool.cs  FakeUnitOfWork.cs  FakeValidationJobRepository.cs  FakeValidationTool.cs  ThrowingSpecConformanceTool.cs
tests/UnitTests/Helpers/: FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs
tests/UnitTests/Infrastructure/: SbomQsCircuitBreakerTests.cs  SpecConformanceToolTests.cs
tests/UnitTests/UseCases/: DiscoverSbomFeaturesHandlerTests.cs  DiscoverSbomReportHandlerTests.cs  ProcessNextValidationJobHandlerTests.cs  SubmitSbomHandlerTest.cs
