<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    </ItemGroup>
</Project>